{
	"nodes":[
		{"id":"b6422d3ba12aecd8","type":"text","text":"__Urgent__\n- Voiture \n- Dentiste \n- Dérmatologue\n","x":60,"y":-580,"width":365,"height":160,"color":"1"},
		{"id":"c08287524ed7b14c","type":"text","text":"__STEM__\n- Meadows Systems en Julia\n- OS Lab\n- Horowitz","x":440,"y":-580,"width":365,"height":160,"color":"2"},
		{"id":"a95fa70b8e6a7984","type":"text","text":"__Musique__\n- Sunny Bobby Hebb / Potsu\n- Lecture Dandelot Clef F","x":60,"y":-400,"width":365,"height":160,"color":"3"},
		{"id":"ddb63f843292fb9f","type":"text","text":"__Sport__\n- Étirements\n- Travailler les poings\n- Gainage de 60s","x":440,"y":-400,"width":365,"height":160,"color":"4"},
		{"id":"00f603983c483488","type":"text","text":"__Maintenance__\n- Se faire à manger\n- Faire la vaisselle\n- Nettoyer une pièce","x":60,"y":-220,"width":365,"height":160,"color":"5"},
		{"id":"7d2001e2d6567e16","type":"text","text":"__Planifié__\n- RDT Mardi 24/09 avec Christopher Kapustin","x":440,"y":-220,"width":365,"height":160,"color":"6"}
	],
	"edges":[]
}