{
	"nodes":[
		{"id":"c08287524ed7b14c","type":"text","text":"__Projet de Mathématique__\n- Diag Stewart","x":320,"y":-200,"width":365,"height":140,"color":"1"},
		{"id":"a95fa70b8e6a7984","type":"text","text":"__Projet de Musique__\n","x":320,"y":-50,"width":365,"height":130,"color":"5"},
		{"id":"00f603983c483488","type":"text","text":"__Maintenance__\n- Se faire à manger\n- Faire la vaisselle\n- Nettoyer une pièce","x":320,"y":100,"width":365,"height":180,"color":"2"},
		{"id":"24c7e64741403eaf","type":"text","text":"__Pomodoro__\n1. Lister les tâches\n2. Chrono de 25 minutes\n3. Focaliser sur le travail\n4. Pause de 5 minutes\n5. Recommencer 4 fois (6 si 3/3/3)\n6. Faire une longue pause","x":-125,"y":-200,"width":420,"height":280},
		{"id":"db22bf756c759946","type":"text","text":"__3/3/3__\n1. 3h sur un projet important \n2. 3 tâches urgentes\n3. 3 tâches de la vie de tous les jours","x":-125,"y":100,"width":420,"height":180},
		{"id":"54d4275da246d656","type":"text","text":"__Manger la grenouille__\n\nToujours faire la tâche la plus difficile en premiers - Mark Twain","x":-125,"y":300,"width":420,"height":140},
		{"id":"b6422d3ba12aecd8","type":"text","text":"__Urgent__\n- Appeler Dame Astek","x":320,"y":300,"width":365,"height":140,"color":"4"},
		{"id":"408de5bbab300e83","type":"text","text":"__Organisation__\n","x":720,"y":-200,"width":365,"height":640,"color":"6"}
	],
	"edges":[]
}