{
	"nodes":[
		{"id":"9589e48e1e4712ae","type":"text","text":"__STOCK__\n$$\ns = s + (i-o)\\delta t\n$$","x":-140,"y":-100,"width":200,"height":100},
		{"id":"21ce32c051e55bba","type":"text","text":"__INFLOW__\n$$\ni\n$$","x":-400,"y":-100,"width":200,"height":100},
		{"id":"802868c6f3a175df","type":"text","text":"__OUTFLOW__\n$$\no\n$$","x":120,"y":-100,"width":200,"height":100},
		{"id":"0b816fada8e6f98b","type":"text","text":"__Les Stocks__\nsont des quantités physiques qui évoluent selon des flux d'entrés ou de sorties. ","x":-210,"y":-260,"width":340,"height":140}
	],
	"edges":[
		{"id":"18f414c5988d8e35","fromNode":"9589e48e1e4712ae","fromSide":"right","toNode":"802868c6f3a175df","toSide":"left"},
		{"id":"ae8b4019e8ded031","fromNode":"21ce32c051e55bba","fromSide":"right","toNode":"9589e48e1e4712ae","toSide":"left"}
	]
}