{
	"nodes":[
		{"id":"bfda145e6324502c","x":-440,"y":-150,"width":500,"height":310,"type":"group","label":"Example du café"},
		{"id":"1e1fbeb95a3f1044","type":"text","text":"__Les boucles de stabilisation__\nSont des rétroaction sur des flux d'entrées ou sorties et font tendre le stock vers une valeurs fixe.","x":-100,"y":-320,"width":330,"height":140},
		{"id":"911a0a065565186d","type":"text","text":"__Paramètre__\n$$\np\n$$","x":-40,"y":200,"width":200,"height":100},
		{"id":"06ba0ed736aff4b3","type":"text","text":"__OUTFLOW__\n$$\no\n$$","x":380,"y":-130,"width":200,"height":100},
		{"id":"320c7b641d0d0a58","type":"text","text":"__STOCK__\n$$\ns = s + o\\delta t\n$$","x":80,"y":-130,"width":200,"height":100},
		{"id":"91f95fd86d1fa542","type":"text","text":"__STOCK__\n$$\ns = s + i\\delta t\n$$","x":-160,"y":-130,"width":200,"height":100},
		{"id":"74139219f5c94bcf","type":"text","text":"__INFLOW__\n$$\ni = f_i(p-s)\n$$","x":-420,"y":-130,"width":200,"height":100},
		{"id":"b83739e0616e2d94","type":"text","text":"__FEEDBACK__\n$$\nf_i(p,s) = p - s\n$$","x":-160,"y":40,"width":200,"height":100},
		{"id":"f8b508f506b078df","type":"text","text":"__FEEDBACK__\n$$\ng(p,s)\n$$","x":80,"y":40,"width":200,"height":100}
	],
	"edges":[
		{"id":"285df938589a9605","fromNode":"74139219f5c94bcf","fromSide":"right","toNode":"91f95fd86d1fa542","toSide":"left"},
		{"id":"822afd0ca6f6811e","fromNode":"911a0a065565186d","fromSide":"left","toNode":"b83739e0616e2d94","toSide":"bottom"},
		{"id":"a9f64fac9ce321be","fromNode":"91f95fd86d1fa542","fromSide":"bottom","toNode":"b83739e0616e2d94","toSide":"top"},
		{"id":"ae284d9e4bef3c99","fromNode":"b83739e0616e2d94","fromSide":"left","toNode":"74139219f5c94bcf","toSide":"bottom"},
		{"id":"a8544d668765204b","fromNode":"320c7b641d0d0a58","fromSide":"right","toNode":"06ba0ed736aff4b3","toSide":"left"},
		{"id":"c8e1226a6c3928dd","fromNode":"320c7b641d0d0a58","fromSide":"bottom","toNode":"f8b508f506b078df","toSide":"top"},
		{"id":"41bebd614591ca23","fromNode":"f8b508f506b078df","fromSide":"right","toNode":"06ba0ed736aff4b3","toSide":"bottom"},
		{"id":"551f6242110b9ba0","fromNode":"911a0a065565186d","fromSide":"right","toNode":"f8b508f506b078df","toSide":"bottom"}
	]
}